{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "strict": true,
    // "strictNullChecks": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "typeRoots": ["./types"],
    // "types": ["./types"],
    "types": ["app-window", "css-modules", "external-library"],
  },
  // "files": ["./src/main.ts"],
  // "include": ["./src/**/*.ts"],
  "include": ["./src"], // *.ts, *.d.ts, *.js (allowJS)
  "exclude": ["./src/**/*.spec.ts"],
}
